React_APP_CHAT1128_IP=Http://localhost:9000/
React_APP_Spring_IP=Http://localhost:9001/

REACT_APP_FS_APIKEY=AIzaSyAhoITmLpKup7qVyRSUFeAQNaEz
REACT_APP_FS_AUTHDOMAIN=kh-1128.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-1128
REACT_APP_FS_STORAGEBUCKET=kh-1128.appspot.com
REACT_APP_FS_DATABASEURL=https://kh-1128-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=982392462387
REACT_APP_FS_APPID=1:982392462387:web:250179696adbcb5b435746

REACT_APP_KAKAO_NATIVE_KEY=3de373df73b0fe9192c5da32086e88f9
REACT_APP_KAKAO_API_KEY=fa664a37f86adaa334c634109d46b8c3
REACT_APP_KAKAO_JS_KEY=9f72a877fcf5377d053f03275c81b0e7
REACT_APP_KAKAO_ADMIN_KEY=b508689659027e60ad769d1e03ffe054